<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter Character Search</title>

  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <h1>Harry Potter Characters</h1>
    
    
  
    <form id="charForm" onsubmit="return searchChar()">
      <input type="text" style="color:white" id="charName" placeholder="Enter character name, either first or last name :)" required>
      <button type="submit">Search</button>
    </form>

    <div id="charInfo" class="character-container"></div>

  </div>

  <script src="script.js" defer></script>
</body>
</html>


  

